# Kernel self-protection
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.perf_event_paranoid = 3
kernel.unprivileged_userns_clone = 1
kernel.yama.ptrace_scope = 2

user.max_user_namespaces = 10000
# kernel.apparmor_restrict_unprivileged_unconfined = 1

# Memory & exploit mitigation
vm.mmap_min_addr = 65536
vm.unprivileged_userfaultfd = 0
vm.kexec_load_disabled = 1

# Networking hardening
net.ipv4.ip_forward = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1

net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv6.conf.all.accept_source_route = 0
net.ipv6.conf.default.accept_source_route = 0

# Harden BPF JIT compiler against "JIT spraying"
net.core.bpf_jit_harden = 2

# File system & symlink protection
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.suid_dumpable = 0
